<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CloudBox</title>
    <meta name="description" content="Latest updates and statistic charts" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/icons/ic_quanlynhansu.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"
      rel="stylesheet"
      async
    />
    <link async rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/react-instantsearch-theme-algolia@4.0.0/style.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
      integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
      crossorigin=""
      async
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  </head>

  <body
    className="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"
  >
    <!-- begin:: Page -->
    <div id="root"></div>
    <!-- end:: Page -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      // $(function() {
      //   // make connection
      //   // var socket = io.connect('http://18.212.210.244:8888')
      //   const token = localStorage.token
      //   const socket = io('http://113.160.251.252:8000/', {
      //     transports: ['websocket']
      //   })

      //   const masterItem = ['monitor', 'supplier', 'goods', 'value']

      //   var monitor = $('#monitor')
      //   var time = $('#time')
      //   var supplier = $('#supplier')
      //   var goods = $('#goods')
      //   var value = $('#value')
      //   var product = $('#product')
      //   var status = $('#status')
      //   var group = $('#group')

      //   // Set default time
      //   var d = new Date()
      //   var t = d.toLocaleTimeString()
      //   time.html(t)

      //   // Set group ID
      //   const groupId = qs('groupid')
      //   group.html(groupId)
      //   const branchID = 2000000009
      //   //GET
      //   $('#getFactory').click(() => {
      //     let branchID = document
      //       .getElementById('getFactory')
      //       .getAttribute('data-type')

      //     branchID = parseInt(branchID)
      //     console.log(branchID)
      //     const obj = { token, branchID }
      //     socket.emit('getFactory', obj)
      //   })

      //   socket.on('get', data => {
      //     for (var i of masterItem) {
      //       var el = $('#' + data.key)
      //       el.html()
      //     }
      //     if (data.branchID != null) {
      //       $('#group').html(data.branchID)
      //     }

      //     if (data.updateTime != null) {
      //       $('#time').html(data.updateTime)
      //     }
      //     if (data.monitor != null) {
      //       $('#monitor').html(data.monitor)
      //     }
      //     if (data.document != null) {
      //       $('#doc').html(data.document)
      //     }
      //     if (data.supplier != null) {
      //       $('#supplier').html(data.supplier)
      //     }
      //     if (data.goods != null) {
      //       $('#goods').html(data.goods)
      //     }
      //     if (data.value != null) {
      //       $('#value').html(data.value)
      //     }
      //   })

      //   // Listen on update
      //   socket.on('update', data => {
      //     console.log(data)
      //     var el = $('#' + data.key)
      //     if (el.html() !== undefined) {
      //       el.html(data.data)
      //       el.attr('style', 'background-color: blue; color: white;')
      //       nextActionForUpdate(data.next)
      //     }
      //   })

      //   function nextActionForUpdate(next) {
      //     var nextItem = $('#' + next)
      //     if (isNaN(next)) {
      //       nextItem.html('???')
      //       nextItem.attr('style', 'background-color: red; color: white')
      //     } else {
      //       product.html(next)
      //       product.attr('style', 'background-color: blue; color: white')
      //       status.html('Cập nhật thành công')
      //       status.attr('style', 'background-color: blue; color: white')
      //     }
      //   }

      //   function qs(key) {
      //     key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, '\\$&') // escape RegEx control chars
      //     var match = location.search.match(
      //       new RegExp('[?&]' + key + '=([^&]+)(&|$)')
      //     )
      //     return match && decodeURIComponent(match[1].replace(/\+/g, ' '))
      //   }

      //   // Listen on reset
      //   socket.on('reset', data => {
      //     var dataResets = data.data.split(',')
      //     for (var dataReset of dataResets) {
      //       var el = $('#' + dataReset)
      //       el.html('')
      //       el.attr('style', '')
      //     }
      //     product.html('')
      //     product.attr('style', '')
      //     status.html('')
      //     status.attr('style', '')
      //     for (var i of masterItem) {
      //       var isItem = true
      //       for (var j of dataResets) {
      //         if (j == i) {
      //           isItem = false
      //           break
      //         }
      //       }
      //       if (isItem == true) {
      //         var el = $('#' + i)
      //         el.attr('style', 'background-color: yellow;')
      //       }
      //     }
      //   })
      // })
    </script>
  </body>
</html>
